<!--
     build.xml
     Ant script for CS364, Program #2
     Nathan Carlson
-->
<project name="Matrix Multiplier" default="compile" basedir=".">
<!-- define properties to be used later -->
<property name="src.dir" location="src"/>
<property name="build.dir" location="build"/>
<!-- delete existing directories (and contents) -->
<target name="clean" description="delete build artifacts">
<delete dir="${build.dir}"/>
</target>
    <!-- create output directory -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    <target name="compile" description="compile project source code" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>
    <target name="run-single" description="run the server" depends="compile">
        <java fork="true" failonerror="yes" classpath="${build.dir}" classname="HW2.Single">
        <arg line="100"/>
        </java>
    </target>
    <target name="run-multi" description="run the client" depends="compile">
        <java fork="true" failonerror="yes" classpath="${build.dir}" classname="HW2.Multi">
        <arg line="300 2"/>
        </java>
    </target>
</project>
